# jvs-back

./: .gitignore  JVS项目架构设计分析.md  README.md  pom.xml  settings.xml  开发指南文档.md  技术架构文档.md
jvs-apply-document/document-common/: pom.xml
jvs-apply-document/document-mgr/: Dockerfile  pom.xml
jvs-apply-document/document-mgr/src/main/resources/: bootstrap.yml  messages_en.properties  messages_zh_CN.properties
jvs-base/: README.md  pom.xml
jvs-base/doc/: dockerfile.md  jvs介绍.md  公共配置说明.md  后端请求返回加密.md  多租户.md  常用工具.md  常用注解说明.md  接口文档.md  服务请求版本.md  注解获取操作日志.md  目录结构.md
jvs-base/jvs-auth/: Dockerfile  Dockerfile-arm  pom.xml  readme.md
jvs-base/jvs-auth-api/: pom.xml  readme.md
jvs-base/jvs-auth-common/: pom.xml
jvs-base/jvs-auth-mgr/: Dockerfile  Dockerfile-arm  pom.xml
jvs-base/jvs-auth-mgr/src/main/resources/: bootstrap.yml
jvs-base/jvs-auth/src/main/resources/: bootstrap.yml
jvs-base/jvs-common-pom/: pom.xml
jvs-base/jvs-core-parent/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-ai/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-common/: pom.xml  reamde.md
jvs-base/jvs-core-parent/jvs-starter-database/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-dingding/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-dynamic/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-dynamic-proxy/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-email/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-feign/: pom.xml  readme.md
jvs-base/jvs-core-parent/jvs-starter-function/: pom.xml  readme.md
jvs-base/jvs-core-parent/jvs-starter-gray/: pom.xml  readme.md
jvs-base/jvs-core-parent/jvs-starter-index/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-job/: pom.xml  reamdme.md
jvs-base/jvs-core-parent/jvs-starter-kafka/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-knife4j/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-log/: pom.xml  readme.md
jvs-base/jvs-core-parent/jvs-starter-mongodb/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-oauth2/: pom.xml  reamdme.md
jvs-base/jvs-core-parent/jvs-starter-oss/: pom.xml  readme.md
jvs-base/jvs-core-parent/jvs-starter-permission/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-prometheus/: docker-compose-sky.yml  pom.xml  readme.md
jvs-base/jvs-core-parent/jvs-starter-rabbit/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-redis/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-sms/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-web/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-word/: pom.xml
jvs-base/jvs-core-parent/jvs-starter-wps/: pom.xml
jvs-base/jvs-gateway/: Dockerfile  Dockerfile-arm  pom.xml  readme.md
jvs-base/jvs-gateway-common/: pom.xml
jvs-base/jvs-message-push/: pom.xml  readme.md
jvs-base/jvs-message-push/message-push-api/: pom.xml
jvs-base/jvs-message-push/message-push-common/: pom.xml
jvs-base/jvs-message-push/message-push-dto/: pom.xml
jvs-base/jvs-message-push/message-push-mgr/: Dockerfile  Dockerfile-arm  pom.xml
jvs-base/jvs-modules-im/: README.md  pom.xml
jvs-base/jvs-modules-im/jvs-modules-im-api/: pom.xml
jvs-base/jvs-modules-im/jvs-modules-im-common/: pom.xml
jvs-base/jvs-modules-im/jvs-modules-im-core/: pom.xml
jvs-base/jvs-modules-im/jvs-modules-im-core/jvs-modules-jim-core/: pom.xml
jvs-base/jvs-modules-im/jvs-modules-im-core/jvs-modules-jim-server/: pom.xml
jvs-base/jvs-modules-im/jvs-modules-im-mgr/: Dockerfile  pom.xml
jvs-base/jvs-xxl-job-admin/: Dockerfile  pom.xml
jvs-bi/: pom.xml
jvs-bi/jvs-bi-imp-exp/: pom.xml
jvs-bi/jvs-bi-imp-exp/jvs-bi-common/: pom.xml
jvs-bi/jvs-bi-imp-exp/jvs-bi-mgr/: Dockerfile  pom.xml
jvs-bi/jvs-chart/: README.md  pom.xml
jvs-bi/jvs-chart/jvs-chart-api/: pom.xml
jvs-bi/jvs-chart/jvs-chart-common/: pom.xml
jvs-bi/jvs-chart/jvs-chart-mgr/: Dockerfile  Dockerfile-arm  pom.xml
jvs-bi/jvs-data-factory/: README.md  pom.xml  问题记录.md
jvs-bi/jvs-data-factory/jvs-data-factory-api/: pom.xml
jvs-bi/jvs-data-factory/jvs-data-factory-common/: pom.xml
jvs-bi/jvs-data-factory/jvs-data-factory-data-dispose/: pom.xml
jvs-bi/jvs-data-factory/jvs-data-factory-mgr/: Dockerfile  Dockerfile-arm  pom.xml
jvs-bi/jvs-data-remote/: README.md  pom.xml
jvs-bi/jvs-data-remote/jvs-data-remote-common/: pom.xml
jvs-bi/jvs-data-remote/jvs-data-remote-mgr/: Dockerfile  Dockerfile-arm  pom.xml
jvs-bi/jvs-data-report/: README.md  pom.xml
jvs-bi/jvs-data-report/jvs-data-report-api/: pom.xml
jvs-bi/jvs-data-report/jvs-data-report-common/: pom.xml
jvs-bi/jvs-data-report/jvs-data-report-mgr/: Dockerfile  Dockerfile-arm  pom.xml
jvs-bi/jvs-data-screen/: README.md  pom.xml
jvs-bi/jvs-data-screen/data-screen-api/: pom.xml
jvs-bi/jvs-data-screen/data-screen-common/: pom.xml
jvs-bi/jvs-data-screen/data-screen-mgr/: Dockerfile  Dockerfile-arm  pom.xml
jvs-design/: pom.xml  readme.md
jvs-design/doc/: yml配置.md  后端开发组件过程示例.md  后端添加表单组件.md  后端添加逻辑组件.md  外部调用逻辑引擎.md  外部页面集成调用文件下载.md  如何编写定时任务.md  添加函数.md  目录结构.md  逻辑公式的实现.md  逻辑引擎核心代码.md  逻辑引擎部门代码结构.md
jvs-design/jvs-design-api/: pom.xml
jvs-design/jvs-design-common/: pom.xml
jvs-design/jvs-design-mgr/: Dockerfile  Dockerfile-arm  pom.xml
jvs-design/jvs-function/: pom.xml
jvs-design/jvs-function-annotation/: pom.xml
jvs-design/jvs-function-common/: pom.xml
jvs-design/jvs-function-demo/: pom.xml  readme.md
jvs-design/jvs-function-run/: pom.xml
jvs-design/jvs-function/jvs-function-api-gentleman-plug/: pom.xml  readme.md
jvs-design/jvs-function/jvs-function-api-open-platform/: pom.xml  readme.md
jvs-design/jvs-function/jvs-function-api-tencent-ess-plug/: pom.xml
jvs-design/jvs-function/jvs-function-base/: pom.xml
jvs-design/jvs-function/jvs-function-data/: pom.xml
jvs-design/jvs-function/jvs-function-dingding-plug/: pom.xml
jvs-design/jvs-function/jvs-function-discriminate/: pom.xml
jvs-design/jvs-function/jvs-function-encryption/: pom.xml
jvs-design/jvs-function/jvs-function-service/: pom.xml
jvs-design/jvs-function/jvs-function-system/: pom.xml
jvs-design/jvs-function/jvs-function-tools/: pom.xml
(+4849 files in other folders)
