<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bctools</groupId>
    <artifactId>jvs</artifactId>
    <packaging>pom</packaging>
    <version>2.3</version>

    <organization>
        <name>jvs</name>
        <url>http://www.bctools.cn/</url>
    </organization>

    <name>jvs</name>

    <url>http://www.bctools.cn/</url>
    <description>jvs - 基于Spring Cloud Alibaba实现的微服务架构</description>


    <licenses>
        <license>
            <name>商业授权协议</name>
            <url>https://gitee.com/software-minister/jvs/raw/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <connection>scm:git:git://gitee.com/software-minister/jvs.git</connection>
        <developerConnection>https://gitee.com/software-minister/jvs</developerConnection>
        <url>https://gitee.com/software-minister/jvs.git</url>
    </scm>

    <developers>

        <developer>
            <name>jvs</name>
            <email>www.bctools.cn</email>
        </developer>

    </developers>

    <modules>
        <module>jvs-common-pom</module>
        <!--对内开放的API-->
        <module>jvs-auth-api</module>
        <!--外部应用授权-->
        <module>jvs-auth</module>
        <!--基础包-->
        <module>jvs-auth-common</module>
        <!--后端管理接口用于做API实现的-->
        <module>jvs-auth-mgr</module>
        <module>jvs-core-parent</module>
        <!--真实网关-->
        <module>jvs-gateway</module>
        <module>jvs-gateway-common</module>
        <module>jvs-message-push</module>
        <module>jvs-modules-im</module>
        <module>jvs-xxl-job-admin</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql-connector.version>8.2.0</mysql-connector.version>
        <hutool.version>5.8.24</hutool.version>
        <arthas.version>3.5.4</arthas.version>
        <oshi.version>6.1.0</oshi.version>
        <postgresql.version>42.7.8</postgresql.version>
        <dm.version>8.1.3.140</dm.version>
        <!-- Security Upgrades -->
        <spring-framework.version>5.3.39</spring-framework.version>
        <log4j2.version>2.20.0</log4j2.version>
        <logback.version>1.2.13</logback.version>
        <commons-io.version>2.18.0</commons-io.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <jsoup.version>1.21.2</jsoup.version>
        <groovy.version>3.0.22</groovy.version>
        <fastjson.version>2.0.33</fastjson.version>
        <lombok.version>1.18.34</lombok.version>
        <classgraph.version>4.8.179</classgraph.version>
        <bouncycastle.version>1.79</bouncycastle.version>
        <zookeeper.version>3.9.3</zookeeper.version>
        <ion-java.version>1.11.11</ion-java.version>
        <json-path.version>2.9.0</json-path.version>
        <okio.version>3.4.0</okio.version>
        <aws-s3.version>1.12.772</aws-s3.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <weixin-java.version>4.1.0</weixin-java.version>
        <mail.version>1.4.7</mail.version>
        <tomcat-embed.version>9.0.90</tomcat-embed.version>
        <undertow.version>2.2.28.Final</undertow.version>
        <spring-boot-undertow.version>${spring-boot.version}</spring-boot-undertow.version>
        <oauth2-jose.version>5.8.4</oauth2-jose.version>
        <rabbitmq-client.version>5.18.0</rabbitmq-client.version>
        <spring-cloud-rabbit.version>4.0.0</spring-cloud-rabbit.version>
        <jackson-core.version>2.20.1</jackson-core.version>
        <jackson-datatype.version>2.19.2</jackson-datatype.version>
        <knife4j.version>3.0.2</knife4j.version>
        <license-verification.version>2.2</license-verification.version>
        <ali-dysms.version>2.0.9</ali-dysms.version>
        <tomcat-websocket.version>9.0.90</tomcat-websocket.version>
        <xstream.version>1.4.21</xstream.version>
        <pdfbox.version>2.0.24</pdfbox.version>
        <batik.version>1.17</batik.version>
        <guava.version>32.0.0-jre</guava.version>
        <netty.version>4.1.108.Final</netty.version>
        <spring-security-oauth2-authorization-server.version>0.4.1</spring-security-oauth2-authorization-server.version>
        <weixin-java-miniapp.version>4.2.0</weixin-java-miniapp.version>
        <justauth.version>1.4.0</justauth.version>
        <hibernate-validator.version>7.0.2.Final</hibernate-validator.version>
        <dingtalk.version>2.0.0</dingtalk.version>
        <aliyun-oss.version>3.18.3</aliyun-oss.version>
        <nimbus-jose-jwt.version>10.1</nimbus-jose-jwt.version>
        <spring-security.version>5.7.14</spring-security.version>
        <kafka.version>2.2.6.RELEASE</kafka.version>
        <snappy.version>1.1.10.4</snappy.version>
        <poi.version>4.1.2</poi.version>
        <docx4j.version>8.1.1</docx4j.version>
        <docx4j-import-xhtml.version>8.2.1</docx4j-import-xhtml.version>
        <zxing.version>3.3.3</zxing.version>
    </properties>

    <dependencies>

        <!--bootstrap 启动器-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--***************nacos配置信息****************-->
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>cn.bctools</groupId>
                <artifactId>jvs-common-pom</artifactId>
                <version>2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--避免个别使用其它方式打印日志，导致jndi漏洞,做版本声明-->
            <!--避免个别使用其它方式打印日志，导致jndi漏洞,做版本声明-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--Mybatis plus 插件-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <!-- Additional Security Fixes -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.amazon.ion</groupId>
                <artifactId>ion-java</artifactId>
                <version>${ion-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-s3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- Security Upgrades / Enforcements -->
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-script</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <!--spring boot 默认插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <parameters>true</parameters>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 配置发布仓库 -->
    <distributionManagement>
        <repository>
            <!-- 须与 settings.xml 中 server 的 id 一致 -->
            <id>rkqfbctoolsc-j8s/maven</id>
            <name>rkqfbctoolsc-j8s/maven</name>
            <url>https://maven.cnb.cool/rkqfbctoolsc/j8s/maven/-/packages/</url>
        </repository>
    </distributionManagement>

</project>
