<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jvs-message-push</artifactId>
        <groupId>cn.bctools</groupId>
        <version>2.3</version>
    </parent>

    <artifactId>message-push-api</artifactId>
    <version>2.3</version>

    <dependencies>

        <dependency>
            <groupId>cn.bctools</groupId>
            <artifactId>jvs-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.bctools</groupId>
            <artifactId>message-push-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--为了公开开发使用，需要推送到public公开私服中-->
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>j8s-j8s-jvs</id>
            <name>jvs</name>
            <url>https://j8s-maven.pkg.coding.net/repository/j8s/jvs</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>
