<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bctools</groupId>
        <artifactId>jvs</artifactId>
        <version>2.3</version>
    </parent>

    <groupId>cn.bctools</groupId>
    <artifactId>jvs-bi</artifactId>
    <version>2.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>jvs-data-factory</module>
        <module>jvs-data-remote</module>
        <module>jvs-chart</module>
        <module>jvs-data-screen</module>
        <module>jvs-data-report</module>
        <module>jvs-bi-imp-exp</module>
    </modules>

</project>
