<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.bctools</groupId>
        <artifactId>jvs-bi</artifactId>
        <version>2.3</version>
    </parent>

    <groupId>cn.bctools</groupId>
    <artifactId>jvs-chart</artifactId>
    <version>2.3</version>

    <modules>
        <module>jvs-chart-mgr</module>
        <module>jvs-chart-common</module>
        <module>jvs-chart-api</module>
    </modules>

</project>
