<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jvs-core-parent</artifactId>
        <groupId>cn.bctools</groupId>
        <version>2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jvs-starter-kafka</artifactId>

    <properties>
        <kafka.version>2.2.6.RELEASE</kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${kafka.version}</version>
        </dependency>

    </dependencies>
</project>
